# mvvm-sliide

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/mvvm/sliide/com/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/mvvm/sliide/com/: MainApplication.kt
app/app/src/main/java/mvvm/sliide/com/data/mapper/: UserMapper.kt
app/app/src/main/java/mvvm/sliide/com/data/repository/: UserRepositoryImpl.kt
app/app/src/main/java/mvvm/sliide/com/data/source/: UserRemoteDataSource.kt
app/app/src/main/java/mvvm/sliide/com/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/app/src/main/java/mvvm/sliide/com/domain/model/: User.kt
app/app/src/main/java/mvvm/sliide/com/domain/repository/: UserRepository.kt
app/app/src/main/java/mvvm/sliide/com/domain/usecase/: UserUseCase.kt
app/app/src/main/java/mvvm/sliide/com/networking/: Constants.kt  GoRestApi.kt  HttpClient.kt
app/app/src/main/java/mvvm/sliide/com/networking/model/: CreateUserRequest.kt  UsersResponse.kt
app/app/src/main/java/mvvm/sliide/com/presentation/: MainActivity.kt
app/app/src/main/java/mvvm/sliide/com/presentation/adduser/: AddUserDialogFragment.kt  AddUserDialogViewModel.kt  AddUserFragment.kt  AddUserViewModel.kt
app/app/src/main/java/mvvm/sliide/com/presentation/users/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/app/src/main/java/mvvm/sliide/com/presentation/users/model/: UserDataModel.kt
app/app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_user.xml  fragment_add_user.xml  fragment_user_list.xml  item_user_list.xml
app/app/src/main/res/navigation/: navigation_main.xml
app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/mvvm/sliide/com/: ExampleUnitTest.kt
app/app/src/test/java/mvvm/sliide/com/presentation/adduser/: AddUserViewModelTest.kt
app/app/src/test/java/mvvm/sliide/com/presentation/users/: UserListViewModelTest.kt
app/app/src/test/java/mvvm/sliide/com/utils/: RxImmediateSchedulerRule.kt
app/gradle/wrapper/: gradle-wrapper.properties
