plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mvvm.sliide.com"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def ok_http_version = "4.9.3"
    def retrofit_version = "2.9.0"
    def ok_http_logging_version = "4.9.0"
    def gson_version = "2.9.0"
    def rxJava_version = "3.1.3"
    def rxJava_adapter_version = "3.0.0"
    def rxAndroid_version = "3.0.0"
    def mockk_version = "1.12.3"
    def navigation_version = "2.4.2"
    def dagger_hilt_version = "2.38.1"
    def hilt_viewmodel_version = "1.0.0-alpha03"
    def android_core_testing_version = "2.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Navigation Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logging_version"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxJava_adapter_version"

    testImplementation "androidx.arch.core:core-testing:$android_core_testing_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'junit:junit:4.13.2'
}
